<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        let link = document.createElement("link");
        link.rel = "stylesheet";
        link.href = "../dist/output.css?version=" + Math.random();
        document.querySelector("head").append(link);
    </script>
    <style>
        .teste {
            border: black solid 2px;
            border-radius: 100%;
            background-color: aquamarine;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="w-1/2 h-44 bg-slate-200 overflow-hidden indent-2">

        <div class="before:content-['Hello_World']">

        </div>

    </div>
</body>

</html>